* {
    box-sizing: border-box;
}

.sidebar__products-logo {
    fill: #109cf1;
}

.sidebar__text--current {
    color: #109cf1;
}

.btn {
    cursor: pointer;
}

.carousel__btn {
    position: relative;
    padding: 25px 11px;
    background-color: #fff;
    opacity: 0.3;
}

.carousel__btn:hover {
    filter: brightness(1.5);
    opacity: 0.6;
}

.carousel {
    position: relative;
    overflow: hidden;
    width: 500px;
    height: 250px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.carousel-toolbar {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.carousel__list {
    position: absolute;
    left: 0;
    display: flex;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    transition: all 1s ease;
}

.carousel__card {
    display: inline-block;
    min-width: 500px;
    height: 250px;
    background: black;
    object-fit: contain;
}

.carousel__card img {
    width: 500px;
    height: 250px;
    object-fit: cover;
}

.carousel__btn--left {
    transform: rotate(-180deg);
}

.btn__icon--left,
.btn__icon--right {
    position: absolute;
    top: 16px;
    right: 2px;
}

.products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 80px;
    margin-top: 50px;
    background-color: #e5e5e5;
}

.products--sidebar-open {
    padding: 0 80px;
    margin-left: 70px;
    transition: margin-left 0.3s;
}

.product__action-logos {
    display: flex;
    gap: 8px;
    justify-self: end;
}

.product__header {
    display: flex;
    justify-content: space-between;
    padding: 0 3%;
}

.product__heading {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 30px;
}

.product__categories {
    display: grid;
    justify-content: space-between;
    padding: 2% 3%;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

@media (min-width: 768px) {
    .product__categories {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .product__categories {
        grid-template-columns: repeat(4, 1fr);
    }
}

.products__item-wrapper {
    display: grid;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 8%);
    cursor: pointer;
    grid-template-rows: auto 1fr;
}

.products__item-wrapper img {
    align-self: center;
    justify-self: center;
}

.products__item-wrapper h1 {
    flex-grow: 1;
    align-self: baseline;
    align-self: end;
    padding: 10px;
    // font-family: Poppins;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.01em;
    text-align: left;
}

.products__img {
    padding: 20px 0;
}
