@import "https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap";

// .body {
//     position: relative;
//     font-family: "poppins sans-serif";
// }

.sidebar__contracts-logo {
    fill: #109cf1;
}

.sidebar__text--current {
    color: #109cf1;
}

.contract {
    margin: 0 auto;
    margin-top: 15px;
    background-color: #e5e5e5;
}

.contract__action-icons {
    display: grid;
    padding: 0 4%;
    padding-bottom: 1%;
    margin: 0 auto;
}

.controls {
    display: flex;
    gap: 8px;
    justify-self: end;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.contracts__wrapper {
    display: grid;
    padding: 0 4%;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

.product__contracts--sigle-line {
    display: grid;
    padding: 10px 1%;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
}

.product__contract {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 8%);
    gap: 2%;
}

.contract__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 10px;
}

.contract__item {
    display: grid;
    padding: 8px;
    grid-template-columns: 0.25fr 1fr;
}

.contract__title {
    display: inline-block;
    flex-shrink: 1;
}

.contract__status {
    display: inline-block;
    padding: 5px 15px;
    margin-left: 5%;
    border-radius: 4px;
    color: white;
}

.contract__status:hover {
    filter: brightness(1.3);
}

.contract__status--signed {
    background-color: #2ecc71;
}

.contract__status--signed--Progress {
    background: #f39c12;
}

.contract__status--building {
    background-color: #e74c3c;
}

.contract__label {
    color: #7f8c8d;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.01em;
    line-height: 20px;
    opacity: 0.5;
}

.contract__company {
    color: #7f8c8d;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.01em;
    line-height: 20px;
}

.contract__link {
    color: #7f8c8d;
}

.contract__link--building {
    color: #e74c3c;
    text-decoration: underline;
}

.contract__link--signed {
    color: #3498db;
    text-decoration: underline;
}

.contract__footer {
    display: grid;
    align-items: center;
    padding: 8px;
    padding-bottom: 0;
    gap: 20px;
    grid-template-columns: auto auto 1fr;
}

.contract__handler {
    border-radius: 50%;
}

.contract__more-icon {
    padding: 8px;
    padding-bottom: 0;
    justify-self: end;
}

.asdf {
    color: #7f8c8d;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.01em;
}

.popup {
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(3px);
    background-color: rgb(0 0 0 / 60%);
    opacity: 0;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    visibility: hidden;
}

.popup--active {
    opacity: 1;
    visibility: visible;
}

.popup__name {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 30px;
}

.popup__header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 14px 0;
    color: #7f8c8d;
}

.popup__btn {
    display: flex;
    align-items: center;
    padding: 5px;
    border-right: 1px solid;
    background-color: transparent;
    color: #7f8c8d;
    font-size: 14px;
    font-weight: 500;
    gap: 5px;
    letter-spacing: 0.01em;
    text-align: right;
}

.popup__close-icon-svg,
.popup__save-icon-svg {
    width: 18px;
    height: 18px;
    fill: #109cf1;
}

.popup__btn:hover svg {
    fill: #109cf1;
}

.popup__btn:hover {
    color: #109cf1;
}

.popup__btn:last-of-type {
    border: none;
}

.popup__action-btn {
    display: flex;
}

.form {
    position: absolute;
    z-index: 10;
    top: 50%;
    display: flex;
    width: 60%;
    flex-direction: column;
    padding: 1%;
    padding-top: 2px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 10px 10px 50px 12px rgb(0 0 0 / 30%),
        -10px 10px 50px 12px rgb(0 0 0 / 30%);
    transform: translateY(-200%);
    transition: transform 0.8s;
}

.form--active {
    transform: translateY(-50%);
    transition: transform 0.8s;
}

.form__element-wrapper {
    position: relative;
    margin-bottom: 10px;
}

.form__input {
    width: 100%;
    box-sizing: border-box;
    padding: 12px 0;
    padding-left: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    color: #95a5a6;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.01em;
    outline: none;
}

.form__input:last-of-type {
    margin-bottom: 0;
}

.form__logo {
    position: absolute;
    right: 20px;
}

.form__logo--location {
    top: 13px;
    width: 10px;
    height: 16px;
}

.form__logo--down-arrow {
    top: 17px;
    width: 10px;
    height: 5px;
}
