body {
    font-family: Poppins, sans-serif;
}

.sidebar__svg--dashboard {
    fill: #109cf1;
}

.sidebar__text--dashboard {
    color: #109cf1;
}

.dashboard {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 30px;
}

.dashboard__over-view {
    height: 85vh;
    flex-basis: 55%;
    padding: 24px;
    margin-left: 10px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 6px 18px 0 #0000000f;
    overflow-y: visible;
}

.dashboard__visial_graph {
    flex-basis: 35%;
    margin-right: 10px;
}

progress {
    width: 100%;
    border-radius: 20px;
}

progress::-webkit-progress-bar {
    height: 5px;
    background-color: #ebeff2;
    border-radius: 20px;
}

progress::-webkit-progress-value {
    background: #2ed47a;
    border-radius: 20px;
}

.progess__header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;
}

.pogress__show {
    position: relative;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.01em;
    line-height: 18px;
}

.progress__text {
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 20px;
}

.progess__week {
    position: relative;
    color: #109cf1;
    cursor: pointer;
}

.progess__week::after {
    margin-top: 1px;
    margin-left: 3px;
    content: "\25be";
    float: right;
    transform: scale(1.5);
}

.progess__week-pop-up {
    position: absolute;
    top: 14px;
    left: 42px;
    display: none;
    background-color: #109cf1;
    border-radius: 4px;
    color: white;
}

.progess__week-pop-up--active {
    display: block;
    box-shadow: 0 3px 8px 0 rgb(0 0 0 / 21%);
}

.dashboard__current-date {
    margin-bottom: 40px;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 23px;
    text-align: left;
}

.dashboard__week,
.dashboard__date {
    display: flex;
    justify-content: space-between;
}

.dashboard__date {
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.dashboard__day-name {
    color: #334d6e;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.01em;
}

.dashboard__date:hover .dashboard__day-name {
    color: #109cf1;
}

.dashboard__day-num {
    padding: 5px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.01em;
}

.dashboard__date:hover .dashboard__day-num {
    color: #109cf1;
}

.dashboard__day-num--active {
    padding: 5px;
    background-color: #109cf1;
    border-radius: 50%;
    color: #fff;
}

.dashboard__date-feild {
    padding-bottom: 25px;
    border-bottom: 1px solid #ebeff2;
}

.dashboard__items {
    max-height: 60%;
    padding-bottom: 20px;
    overflow-y: scroll;
}

.dashboard__items::-webkit-scrollbar {
    width: 5px;
    background: #fff;
    border-radius: 8px;
}

.dashboard__items::-webkit-scrollbar-thumb {
    background: #aaa;
    border-radius: 8px;
}

.dashboard__items::-webkit-scrollbar-thumb:hover {
    background: #666;
}

.dashboard__item {
    padding: 8px 16px;
    margin-top: 16px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 8%);
}

.dashboard__item:last-child {
    margin-bottom: 0;
}

.dashboard__title {
    display: flex;
    justify-content: space-between;
}

.dashboard__title-text {
    color: #212121;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 23px;
}

.dashboard__status--progress::before {
    content: "In ";
}

.dashboard__status {
    padding: 5px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 11px;
    text-transform: capitalize;
}

.dashboard__status:hover {
    filter: brightness(1.3);
}

.dashboard__location {
    padding: 8px 0;
    color: #7f8c8d;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.01em;
    line-height: 20px;
}

.dashboard__status--progress {
    background-color: #f39c12;
}

.dashboard__status--completed {
    background-color: #2ecc71;
}

.dashboard__handler-photo {
    border-radius: 50%;
}

.dashboard__footer {
    display: grid;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 12px;
    grid-template-columns: 50px 2fr 1fr;
}

.dashboard__more-logo {
    justify-self: flex-end;
}

.dashboard__more-logo:hover {
    fill: #109cf1;
    justify-self: flex-end;
}

.dashboard__person {
    color: #7f8c8d;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.01em;
    line-height: 20px;
    text-align: left;
}

.dashboard__visual-graphs {
    display: flex;
    flex-basis: 30%;
    flex-direction: column;
    justify-content: space-between;
}

.dashboard__graphic {
    padding: 24px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 6px 18px 0 #0000000f;
}

.dashboard__graphic-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 18px;
    border-bottom: 1px solid #ebeff2;
}

.dashboard__heading {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 23px;
}

.dashboard__graphic-link,
.dashboard__pie-chart {
    color: #109cf1;
    text-decoration: none;
}

.dashboard__graphic-link::after,
.dashboard__pie-chart::after {
    margin-top: 1px;
    margin-left: 3px;
    content: "\25be";
    float: right;
    transform: scale(1.5);
}

.dashboard__pop-up {
    position: absolute;
    top: 14px;
    left: 42px;
    display: none;
    background-color: #109cf1;
    border-radius: 4px;
    color: white;
}

.dashboard__pop-up--active {
    display: block;
    box-shadow: 0 3px 8px 0 rgb(0 0 0 / 21%);
}

.dashboard__graphic-timeline {
    position: relative;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.01em;
    line-height: 18px;
}

.dashboard__pie-chart__pop-up {
    position: absolute;
    top: 14px;
    left: 42px;
    display: none;
    background-color: #109cf1;
    border-radius: 4px;
    color: white;
}

.dashboard__pie-chart__pop-up--active {
    display: block;
    box-shadow: 0 3px 8px 0 rgb(0 0 0 / 21%);
}

.dashboard__img {
    margin-top: 20px;
}

.btn {
    margin: 0 auto;
    background: transparent;
    color: #109cf1;
    font-size: 1rem;
    text-align: center;
}

.btn__wrapper {
    display: flex;
    margin-top: 25px;
    background-color: transparent;
}

.dashboard__img,
.piechart__img {
    display: block;
    max-width: 300px;
    margin: 5px auto;
}
