@import "@netcracker/ux-ng2/assets/styles/common/typography/typography.mixins.less";

.app {
    padding: 24px;

    &__title {
        margin-bottom: 12px;
        .ux-typography-32px-semibold();
    }

    &__subtitle {
        margin: 24px 0 12px;
        .ux-typography-24px-semibold();
    }

    .icon-cross {
        color: #06c;
    }

    .svg__hidden {
        display: none;
    }
}
