svg {
    cursor: pointer;
}

svg:hover use {
    fill: #109cf1;
}

::ng-deep a.active use {
    fill: #109cf1;
}

::ng-deep .sidebar__item:hover use {
    fill: #109cf1;
}

::ng-deep .btn:hover use {
    fill: #109cf1;
}
